<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
   
<style>
    .container{
        display: flex;
        justify-content:flex-end;
       
    }
    .container li {
       list-style: none;
    }
    .container li a{
       margin-left: 50px;
       color: rgb(11, 11, 11);
    }
</style>
</head>
<body>
<header>
    <nav>
        <ul class=" container">
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>    
            <li> <a href="">Contact</a></li>    
            <li> <a href="">service</a></li> 
        </ul>
    </nav>
</header>
<div class="cover image">
<h1>Bridge</h1>
<img src="images/image4.jpg" alt="">
</div>
<section id="About Us">
     <h2>About Us</h2>
 <h4>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis fugiat ipsum magnam repudiandae, voluptatibus repellat assumenda fuga! Voluptate aliquam accusamus recusandae quas animi unde architecto minima dolore consectetur nulla?</h4>
</section>
<br>

<footer>
    <p> Author: Sameer</p>
    <p><a href="Sameer2438029@gmail.com ">Sameer2438029@gmail.com</a></p>
  </footer>
</body>
</html>